<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DevWebAppsDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CATEGORY">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NAME" Type="nvarchar" MaxLength="500" />
    <Property Name="NOTES" Type="ntext" />
    <Property Name="ICON" Type="nvarchar" MaxLength="250" />
    <Property Name="IDPARENT" Type="bigint" />
    <Property Name="SLUG" Type="nvarchar" MaxLength="160" />
    <Property Name="META_TITLE" Type="nvarchar" MaxLength="100" />
    <Property Name="META_KEYWORD" Type="nvarchar" MaxLength="500" />
    <Property Name="META_DESCRIPTION" Type="nvarchar" MaxLength="500" />
    <Property Name="CREATED_DATE" Type="datetime" />
    <Property Name="UPDATED_DATE" Type="datetime" />
    <Property Name="CREATED_BY" Type="bigint" />
    <Property Name="UPDATED_BY" Type="bigint" />
    <Property Name="ISDELETE" Type="tinyint" />
    <Property Name="ISACTIVE" Type="tinyint" />
  </EntityType>
  <EntityContainer Name="DevWebAppsDBModelStoreContainer">
    <EntitySet Name="CATEGORY" EntityType="Self.CATEGORY" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>